<html><head>
    <title>My blood donation</title>
    <style>
    
    body{
          background-image:url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapercave.com%2Fblood-donation-wallpapers&psig=AOvVaw35wz4NJSbtMsmqbLA13W5J&ust=1619456226008000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMj0-dzumfACFQAAAAAdAAAAABAD);
        }
    
    #body{
        margin:0;
        padding:0;
        width:1200px;
        height:1000px;
        color:grey;
        }
    #bh{
        margin:0;
        padding:0;
        width:1200px;
        height:1000px;
        color:grey;
        }
    #header{
        margin:0;
        padding:0;
        width:1120px;
        height:100px;
        margin-left:100px;
        background-color:#EBEBEB;
        
        }
    #header h1{
        margin:0;
        padding:0;
        font-size:50px;
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        color:red;
        
        }
    #header h2{
        font-size:35px;
        font-family:Arial, Helvetica, sans-serif;
        color:red;
        
        padding-top:15px;
        }
    #header h3{
        font-size:15px;
        font-family:Arial, Helvetica, sans-serif;
        color:black;
        margin-left:10px;
        font-family:italic;
        
        }
    
    #navigation{
        
        width:1120px;
        height:90px;
        float:left;
        margin-left:100px;
        background-color:black;
        }
    #navigation ul
        {
        margin:0;
        padding:0;
        float:left;
        }
    #navigation ul li {
        width:223.9px;
        height:55px;
        float:left;
        list-style:none;
        padding-top:35px;
        text-align:center;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bold;
        font-size:20px;
        text-transform:uppercase;
        }
        
    #navigation ul li a {     
        color:white;
        text-decoration:none;
        }	
        
    #navigation ul li:hover {
        background-color:00aeef;
        }
        
    #navigation ul a:hover{  
        color:black;
        }
    
    #apply_now {
        width:120px;
        height:25px;
        margin-top:10px;
        background-color:red;
        margin-left:200px;
        float:left;
        
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        padding-top:8px;
        font-weight:bold;
        }
    #apply_now {
        background-color:#0066FF;
        }	
    
        
    #apply_nowss a{
        text-decoration:none;
        color:#FFFFFF;
        }
    #login {
        margin:0;
        
        margin-left:700px;
        margin-top:10px;
        width:600px;
        height:90px;
        
        
        }
    
    #not_yet{
        margin-top:10px;
        float:left;
        margin-right:100px;
        }
    #content_area_register {
        width:500px;
        height:500px;
        
        margin-left:100px;
        background-color:#EBEBEB;
        }
    
    #content_area_inner_register{
        width:500px;
        height:500px;
        margin-top:50px;
        
        margin-left:10px;
        background-color:#FFFFFF;
        margin-top:50px;
        -webkit-box-shadow: 3px 3px 5px 6px #ccc; 
      -moz-box-shadow:    3px 3px 5px 6px #ccc; 
      box-shadow:         3px 3px 5px 6px #ccc;  
      margin-bottom:50px;
        }
    #content_area_inner_register h1{
         padding-left:35px;
        padding-top:50px;
        }
    #register_form{
        width:400px;
        height:40px;
        margin-left:40px;
        margin-top:15px;
        background-color:#FF0000;
        
        float:left;
        color:#ed1c24;
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        padding-top:11px;
        font-weight:bold;
        font-size:24px;
        
        }
    #register_form:hover {
        background-color:#0066FF;
        }	
    #register_form a {
        text-decoration:none;
        color:#FFFFFF;
        }
    #register_form:hover{
        background-color:#FF0000;
        }
    #boxes {
        width:400px;
        height:100px;
        background-color:#CCCCCC;
        margin:15px;
        float:left;
        }
    
    #text_boxes {
        width:400px;
        height:50px;
        float:left;
        border:1px solid #CCCCCC;
        margin-left:40px;
        font-size:16px;
        color:#414141;
        padding-left:5px;
        margin-top:10px;
        }
    #drop_down_register {
        width:410px;
        height:50px;
        float:left;
        border:1px solid #ccc;
        margin-left:40px;
        font-size:16px;
        color:#525252;
        padding-left:5px;
        margin-top:10px;
        }
    #content_area_inner_photos{
        width:500px;
        height:550px;
        margin-top:50px;
        margin-left:10px;
        background-color:#FFFFFF;
        margin-top:50px;
        -webkit-box-shadow: 3px 3px 5px 6px #ccc; 
      -moz-box-shadow:    3px 3px 5px 6px #ccc; 
      box-shadow:         3px 3px 5px 6px #ccc;  
      margin-bottom:50px;
        }
    #bgimage{
        width:300px;
        background-image:url(../downloads/1.jpg);
        height:550px;
        float:right;
        margin-top:13px;
        }
        
    #img{
          float:right;
          width:200px;
          height:200px;
       }
    #donation_process{
        width:1120px;
        margin-top:10px;
        height:200px;
        margin-left:100px;
    Background-color:#EBEBEB;
        }
    #donation_process h1{	
        margin:0;
        padding-top:10px;
        font-size:40px;
        
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        color:black;
    
    }
    #where{
        width:1110px;
        height:50px;
        margin-top:20px;
        margin-left:10px;
    Background-color:where;
        }
    #where h1{	
        margin:0;
        padding-top:10px;
        font-size:40px;
        
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        color:black;
    
    }
    #input_boxes {
        width:800px;
        height:50px;
        margin-top:10px;
        background-color:white;
        margin-left:150px;
        
        }
    
    #input_box_submit{
        width:100px;
        height:20px;
        margin-left:850px;
        margin-top:15px;
        background-color:black;
        
    
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        padding-top:10px;
        font-weight:bold;
        font-size:24px;
        
        }
    #feedback{
        width:400px;
        height:40px;
        margin-left:200;
        margin-top:15px;
        background-color:blue;
        
        float:left;
        color:#ed1c24;
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        padding-top:11px;
        font-weight:bold;
        font-size:24px;
        
        }
    
    .image{
        margin-left: 700px;
        margin-top: -400px;
        height: 300px;
        background-color: blanchedalmond;
        width: 400px;
    }
    
    
    
    
    
    
    
    </style>
    
    </head>
    <body>
    
    <div id="header">
        <h1>Blood Donation</h1>
        <h2><span style="color:#00aeef">Bloodbank.com</span></h2>
        <h3><span style="color:#00aeef">A social initiative</span></h3>
    </div>
    
    
    <form>
    <div id="login">
    
    <label style="font-size:20px" >Donar Id:<input type="text"></label>
    <label style="font-size:20px">Password:<input type="password"></label>
     <input type="submit" name="submit" id="apply_now" value="login">
    
    
    <p style=" margin-left:170px" id="not_yet">Not yet member?<a href="https://www.ketto.org/new/crowdfunding">Register Here</a></p>
    
    </div></form>
    
    
    <div id="navigation">
        <ul>
        <li> <a href="http://www.sbtcup.org/DonarHome.aspx"> Register</a></li>
        <li> <a href="http://www.sbtcup.org/whydonateblood.aspx">  Why donate blood </a></li>
        <li> <a href="http://www.sbtcup.org/WantToDonateBlood.aspx"> Who can give blood</a></li> 
        <li> <a href="http://www.sbtcup.org/HelpForBlood.aspx"> Refer to friend </a></li>
        <li> <a href="http://www.sbtcup.org/ContactUs.aspx">  Contact us </a></li>
        
    </ul>
    </div>
    
     
    <div id="content_area_register">
       
    
        <div class="register" id="content_area_inner_register"><br>
         
    <h1 class="justify">Please complete all fields.</h1>

    <table>
    
    
    
    <tbody>
        <tr>
            <td>
                 <input type="text" placeholder="Enter first name" name="First_name" required="" id="text_boxes">
            </td>
     </tr>
    
    
    
    <tr>
    <td>
    <select name="city" required="" id="drop_down_register">
    <option value="">select city </option>
    <option value="Agra">Agra</option>
    <option value="Ahmednagar">Ahmednagar</option>
    <option value="Ajmer">Ajmer</option>
    <option value="Allahabad">Allahabad</option>
    <option value="Bangalore">Bangalore</option>
    <option value="Chennai">Chennai</option>
    <option value="Chandigarh">Chandigarh</option>
    <option value="Dehradun">Dehradun</option>
    <option value="Delhi">Delhi</option>
    <option value="Gurgaon">Gurgaon</option>
    <option value="Goa">Goa</option>
    <option value="Hyderabad">Hyderabad</option>
    <option value="Indore">Indore</option>
    <option value="Kota">Kota</option>
    <option value="Mumbai">Mumbai</option>
    <option value="Pune">Pune</option>
    <option value="Surat">Surat</option>
    <option value="Varanasi">Varanasi</option>
    <option value="West Delhi">West Delhi</option>
    <option value="Yamuna Nagar">Yamuna Nagar</option>
    </select>
    </td>
    </tr>
    
    
    <tr>
    <td>
    <select name="Blood type" required="" id="drop_down_register">
    <option value="">Select Blood type </option>
    <option value="Male">O positive</option>
    <option value="Male">O Negative</option>
    <option value="Male">A positive</option>
    <option value="Male">B positive</option>
    <option value="Male">AB positive</option>
    <option value="Male">AB Negative</option>
    <option value="Female">B Negative</option>
    <option value="Other">Other</option>
    </select>
    </td>
    </tr>
    
    
    <tr>
    
    <td>
     
    <select name="State" required="" id="drop_down_register">
          <option>state</option>
          <option>Andhra Pradesh</option>
          <option>Arunachal Pradesh</option>
          <option>Assam</option>
          <option>Bihar</option>
          <option>Chhattisgarh</option>
          <option>Goa</option>
          <option>Gujarat</option>
          <option>Haryana</option>
          <option>Himachal Pradesh</option>
          <option>Uttar Pradesh</option>
          <option>Sikkim</option>
          <option>Punjab</option>
          <option>Madhya Pradesh</option>
          <option>Maharashtra</option>
          <option>Kerala</option>
          <option>Manipur</option>
          <option>Meghalaya</option>
          <option>Mizoram</option>
          <option>Nagaland</option>
          <option>Odisha</option>
          <option>Rajasthan</option>
          <option>Tamil Nadu</option>
          <option>Telengana</option>
          <option>Uttar Pradesh</option>
          <option>West Bengal</option>
          <option>Tripura</option>
          <option>Karnataka</option>
          <option>Jharkhand</option>
                
         </select><br><br>
         
         
    </td>
    </tr>
    
    <tr>
    <td>
     <input type="submit" name="submit" id="register_form" value="Register" style="color:#FFFFFF; padding-bottom:15px; height:50px;">
    </td>
    </tr>
        
    </tbody></table>
    
    
                 
    
    
    </div>
    </div>
    
    <div id="image">
    <img class ="image" src="https://stanfordbloodcenter.org/wp-content/uploads/2020/06/Blood-facts_10-illustration-graphics__canteen.png" width="500px" height="500px">
     
    </div>
    
    <div id="donation_process">
    <h1 style="font-size:30px"><span style="color:#00aeef">Donation process</span></h1>
    <p>
    We’ll sign you in and go over basic eligibility.<br>
    You’ll be asked to show ID, such as your driver’s license.<br>
    You’ll read some information about donating blood.<br>
    We’ll ask you for your complete address.<br>
      Your address needs to be complete <br>
      (including PO Box, street/apartment number) <br>
      and the place where you will receive your mail 8 weeks from donation.</p>
    
    
    
    </div>
    
    
    <div id="where"><h1>where would you like to donate?</h1></div>
     <input type="text" placeholder="" id="input_boxes">
    
    
     <input type="submit" name="submit" id="input_box_submit" value="submit" style="color:#FFFFFF; padding-bottom:15px; height:50px;">
    
    
    
    
    
    
     <input type="submit" name="Feedback" id="feedback" value="Feedback" style="color:#FFFFFF; padding-bottom:15px; height:50px;">
    
   
    
    </body>
    </html>